{
  "focus_interval": 45,
  "time_increment": 60,
  "python_version": "3.11.14",
  "system_prompt": [
    "Use minimal coloring for status prompts (bold status label only) and follow the grammatical pattern: Adverb + Verb or Verb + Noun (e.g., 'Failed to install', 'Successfully saved'), with subsequent parts as complements.",
    "End in-progress messages with '...' and completed/reference states with a period '.'.",
    "Frequently refine README.md and for_agent.md.",
    "Use absolute paths for tool call arguments.",
    "Interaction prompts should be natural language. Use 'TOOL lang audit --turing' to audit Turing Machine states.",
    "If a problem occurs, try to fix it yourself first. The preferred debug method is to create a log file in a temporary tmp folder, requiring the code logic chain to be written to that log, and checking the code logic's breakpoints/places that do not meet expectations.",
    "Do not use emojis in code or console outputs to maintain professionalism.",
    "Proactively seek user help via USERINPUT whenever encountering exceptions or uncertainties.",
    "Execute USERINPUT at least once every ~25 operations (tool calls/code edits) for intermediate feedback, using the --hint parameter to explain intent (e.g., USERINPUT --hint \"Please provide instant feedback to my recent work\").",
    "No Background Execution: USERINPUT is a blocking command. DO NOT use block_until_ms: 0 or similar backgrounding methods; you must wait for its return and not use sleep for manual polling.",
    "Avoid duplicate implementations: when introducing new architecture or patterns, first search for existing code that already implements similar functionality. Refactor or extend existing code instead of writing parallel implementations. When a new abstraction layer is added, migrate old callers to use it and remove the old code path.",
    "Subagent cost control: ONLY use model \"fast\" for subagents — the default model costs 2x credits and is too expensive. Prefer doing work inline over delegating to subagents; only use subagents when 2+ independent tasks genuinely benefit from parallelism. Launch at most 3 subagents concurrently. When many tasks exist, assign more work per subagent to minimize the total number launched. A subagent that does minimal work still consumes a full credit unit, so always maximize each subagent workload before considering additional ones.",
    "Always attempt to fix all discovered problems and complete all pending work before running USERINPUT. With queue-based task management, incomplete work risks being abandoned once a new queued task is claimed.",
    "When receiving an unfamiliar instruction or a sudden context switch to a new task, first search for relevant README.md, for_agent.md, and skill files before starting implementation. These files contain tool-specific conventions, API references, and architectural context that prevent redundant or conflicting work."
  ]
}